# cactus

./: .gitignore  README.md  pom.xml
src/main/java/io/github/ximutech/cactus/: CactusGenerator.java  Constants.java
src/main/java/io/github/ximutech/cactus/config/: CactusAutoConfiguration.java  CactusConfigBean.java  CactusProperties.java  DatasourceProperty.java  TableProperty.java
src/main/java/io/github/ximutech/cactus/util/: SpringContextHolder.java
src/main/resources/default/dto/: dto.java.ftl  list-request.java.ftl
src/main/resources/default/simple/: controller.java.ftl  entity.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/default/vue/: index.vue.ftl  vue.js.ftl
src/test/java/io.github.ximutech.cactus.test/: GeneratorTests.java  TestApplication.java
src/test/resources/: application.yml
